(function(window){
    init();
    function init(){
      fillArticel();
    }
    function fillArticel(){
      var list = $('.activityList');
      var html;
      var activityJson = [
            {
                "flag":"beijing",
                "name":"西北大学北京校友会2014年年会暨第四届理事会在京召开",
                "time":"2014-06-30",
                "content":"2014年6月29日上午我校北京校友会2014年年会暨第四届理事会在"+
                          "中国科学院数学与系统科学研究院报告厅隆重召开。300多位北京校"+
                          "友会校友代表及湖北校友会、河南油田校友代表等嘉宾参加了会议，我"+
                          "校名誉校长张岂之、党委书记乔学光、校长方光华，副校长杨春德及有关部"+
                          "门负责人出席了会议。北京校友会名誉会长张岂之先生宣布会议开幕，北京校"+
                          "友会第三届会长刘昌明院士致欢迎词，北京校友会秘书长俞行代表第三届理事会"+
                          "做了工作报告并介绍近六年来北京校友会的发展情况。会议选举产生了北京校友会"+
                          "新一届理事会会长、副会长及秘书长，翟明国院士任北京校友会会长、周明全任常务"+
                          "副会长、许晓增、卫宏儒任副会长兼秘书长。乔学光书记、方光华校长为新一届班子的"+
                          "成员颁发聘任证书。我校党委书记、校友总会理事长乔学光教授在讲话中，代表学校党政"+
                          "及全体师生对北京校友表达了诚挚的问候和良好的祝愿，向广大校友长期关注关心母校发展、"+
                          "支持母校建设发展表示衷心的感谢。乔学光书记强调学校高度重视校友工作，指出校友是学校的宝贵资源"+
                          "，是学校办学实力和水平的体现，是学校与社会沟通交流的桥梁，更是学校发展与进步最热情的支持者和参"+
                          "与者，今后的学校将会进一步加强校友工作，加强校友联系、提升为校友服务的能力。方光华校"+
                          "长从学校的综合性发展格局、学校教学与科研的竞争能力、学校的学术文化形象三个方面向各位校"+
                          "友汇报了学校近年来的发展情况。西北大学北京校友会多年来得到在京广大校友的广泛支持，每一次"+
                          "活动都得到了校友们热情参与，西北大学北京校友会作为“西大人”在北京的“家”，充分发挥了桥梁作用"+
                          "，密切了北京校友与母校的联系，为学校的建设发展及社会声誉做出巨大贡献。相信此次换届后，北京校"+
                          "友会必将乘风破浪，续写新篇章！"
            },
            {
                "flag":"big",
                "name":"西北大学校友总会2014届年级理事聘任大会",
                "time":"2014-06-20",
                "content":"2014年6月19日下午3点，西北大学校友总会2014届年级理事聘任仪式在"+
                "长安校区法学院模拟法庭举行。方光华校长、副校长杨春德出席，校长办公室吕建荣主"+
                "任、学生处处田兵权长、发展办史翔副主任、各院系校友工作负责人及受聘的156名学生参"+
                "加了大会。年级理事聘任活动由校友总会和学生处共同发起，从2011年开始至今已累计聘任540"+
                "多名年级理事，旨在建立以年级理事为纽带的互动机制，掌握毕业生的动态信息，构架校友与母校、"+
                "校友与校友之间联系和沟通的桥梁，以更好的为校友服务，助力学校建设发展。聘任仪式由发展办副主"+
                "任史翔主持，方光华校长、杨春德副校长和各院系校友工作负责人为受聘学生颁发聘书，2014届共有156名"+
                "学生受聘成为年级理事，其中今年新增两名留学生理事，新加入的2014届年级理事必将会给校友工作带来新的"+
                "活力和生机，将为校友工作能够更好、更快的发展做出应有的贡献。随后，公共管理学院赵元佑同学和生命科"+
                "学学院饶阳同学分别作为本届受聘理事发言，他们回顾校园生活的点滴，感恩母校，感怀师长之情，"+
                "同学之谊，临行之际表达自己能作为校友理事的自豪之情和承诺作为校友理事毕业之后履行校"+
                "友年级理事职责，为校友服务；最后，方校长向各位同学通报了学校近年建设发展所取得成绩及"+
                "主要工作，与同学们回顾四年来学校发生的大事及校园的变化。寄语校友年纪理事作为西大人，"+
                "在以后的征途中要继续弘扬“公诚勤朴”精神，在各自工作岗位上要胸怀理想，孜孜以求，不断进取，"+
                "敢于担当，为母校增光添彩！也为即将毕业的各位同学送上母校的祝福，以及自己对各位理事的殷切期望。"+
                "在校歌声中，西北大学校友总会2014届年级理事聘任仪式圆满完成。"
            },
            {
                "flag":"dead",
                "name":"悼孙绳武兄",
                "time":"2014-06-16 ",
                "content":"今晨读《扬子晚报》（2014年6月13日），突然看到“著名翻译家孙绳"+
                "武逝世”的短讯，极为惊讶，因一周前我与他通电话他还告我身体状况甚好，没有"+
                "什么病，谁料仅数日就看到这条消息。虽然我近来已不执笔写东西，但对绳武之死"+
                "仍不能释怀，爰撰写两首短诗悼念老友。据与绳武家联系，得知绳武的追悼会由北"+
                "京人民文学出版社主持，于13日上午在八宝山举行，到会人数不少，相当隆重。"+
                "其一 译坛高手  文界名流  成就不凡  名扬神州  世纪老人  一觉不起  无疾而终 "+
                " 同龄羡慕 青年同窗①  晚年情厚  电讯不断  共祝长寿  母校情深  编书回报② "+
                " 不告而别  老友神会注①：绳武兄，1938-1942年毕业于西北大学商学系，"+
                "我较他迟二年，于1940-1944年在西大读书，与他同系。"+
                "注②：2007年，我主编《九十老人母校情》一书时，绳武兄"+
                "已过九十停止写作了，我向他索稿，很快他就提供了二篇文章给我，"+
                "参与了此书的编写。 其二 一身正气  淡薄功名  胸怀广阔 待人宽厚 "+
                " 是吾侪榜样 满腹经纶 治学严谨  紧跟时代  追求真理  乃后学典范"
            }
        ];
        for(var i in activityJson){
          html = '<div><a href="../static/'+activityJson[i].flag+'.html">'+activityJson[i].name+'('+activityJson[i].time+')</a></div>';
          list.append(html);
        }
    }
})(window);